<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tecnet | Inversiones Tecnológicas G & G S.A.S</title>
    <meta property="og:title" content="Lideramos con innovación">
    <meta property="og:description" content="Nuestro compromiso es brindar a nuestros clientes la mejor experiencia tecnológica, con soluciones confiables y personalizadas que se adaptan a sus necesidades.">
    <meta property="og:image" content="./img/ogimage.jpg">
    <meta name="description" content="Nuestro compromiso es brindar a nuestros clientes la mejor experiencia tecnológica, con soluciones confiables y personalizadas que se adaptan a sus necesidades.">

</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="menu__perfil">
                <figure>
                    <img src="./img/200w/Logotecnet2.png" alt="Logo Biobarf">
                </figure>
                <h1><span>Inversiones Tecnológicas G & G S.A.S</span><br> Tecnet - Lideramos con Innovación</h1>
            </div>
            <a href="https://tiendatecnet.com" target="_blank" class="menu__element">
                <span class="tienda"></span>
                <p>Tienda en línea</p>
            </a>
            <a href="https://wa.me/573138092603" target="_blank" class="menu__element">
                <span class="wpages"></span>
                <p>Páginas web</p>
            </a>
            <a href="https://wa.me/573138092603" target="_blank" class="menu__element">
                <span class="whatsapp"></span>
                <p>WhatsApp Ventas</p>
            </a>
            <a href="https://www.facebook.com/tiendatecnet" target="_blank" class="menu__element">
                <span class="facebook"></span>
                <p>Facebook</p>
            </a>
            <a href="https://www.instagram.com/tiendatecnet" target="_blank" class="menu__element">
                <span class="instagram"></span>
                <p>Instagram</p>
            </a>
            <div class="menu__footer">
                <a href="https://maps.app.goo.gl/C4Teb8xoYGjewdyaA" target="_blank" class="menu__footer__element">
                    <span class="location"></span>
                    <p>Ubicación - Chía, Cundinamarca</p>
                </a>
            </div>
        </div>
        <footer>
            <p>&copy Todos los derechos reservados, desarrollado por <a href="https://www.instagram.com/cesarandev/" target="__blank">cesarandev</a></p>
        </footer>
    </div>
</body>
</html>