<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bio Barf - Alimentos apropiados</title>
    <meta name="description" content="Consiente a tu peludito con una nutrición sana sin conservantes, rica en vitaminas y proteina que los ayuda en su desarrollo y a vivir de manera saludable.">
</head>
<body>
    
    <div class="container">
        <div class="menu">
            <div class="menu__perfil">
                <figure>
                    <img src="./img/1x/Recurso 1.png" alt="Logo Biobarf">
                </figure>
                <h1>Bio Barf | Alimentos apropiados</h1>
            </div>
            <div class="menu__element">
                <span class="catalogo"></span>
                <p>Catálogo</p>
            </div>
            <div class="menu__element">
                <span class="nutrition"></span>
                <p>Asesoría nutricional</p>
            </div>
            <div class="menu__element">
                <span class="whatsapp"></span>
                <p>WhatsApp Ventas</p>
            </div>
            <div class="menu__element">
                <span class="facebook"></span>
                <p>Facebook</p>
            </div>
            <div class="menu__element">
                <span class="instagram"></span>
                <p>Instagram</p>
            </div>
            <div class="menu__footer">
                <div class="menu__footer__element">
                    <span class="location"></span>
                    <p>Montecarlo</p>
                </div>
                <div class="menu__footer__element">
                    <span class="location"></span>
                    <p>Hacaritama</p>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy Todos los derechos reservados, desarrollado por <a href="">cesarandev</a></p>
        </footer>
    </div>

</body>
</html>